<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Basic Page Needs -->
    
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Asha Die Tools</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <ul class="flat-information">
                        <li class="phone"><a href="#">Call Us: (033) 2241-1981</a></li>
                        <li class="email"><a href="#">Email Us: ashadietools@rediffmail.com</a></li>
                        
                    </ul>                    
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9 pos-static">
                        <div class="nav-wrap has-megamenu">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home"><a href="#">Home</a></li>  
                                    <li><a href="#">About Us</a></li>  
                                    <li><a href="#">Products</a></li> 
                                    <li><a href="#">Industry Solutions</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Contact</a></li>             
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                        <!--<ul class="menu menu-extra">-->
                        <!--    <li class="off-canvas-toggle">-->
                        <!--        <a href="#"><i class="fa fa-bars"></i></a>-->
                        <!--    </li>-->
                        <!--</ul>  -->
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
    <!-- Page Start -->
        <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">About Us</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">About Us</a></li> 
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- About -->
    <section class="main-content page-single page-about">
        <div class="container">
            <div class="row">
            	<div class="page-content">
            		<div class="post-wrap">
            			<div class="featured-post flat-blog-slider">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <a href="#"><img src="images/services/s1.jpg" alt="image"></a>
                                    </li>
                                    <li>
                                        <a href="blog-single-v1.html"><img src="images/services/s2.jpg" alt="image"></a>
                                    </li>
                                </ul>
                            </div>                            
                        </div><!-- /.feature-post -->

                        <div class="about-content-text">
                            <h4 class="about-content-title">WELCOME TO Asha Die Tools Co.</h4>

                            <p><strong>The standard Lorem Ipsum passage, used since the 1500s</strong></p>

                            <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>

                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum.</p>

                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,</p>
                        </div>

                        <div class="about-content-text item-column clearfix">
                            <div class="item-two-column">
                                <h4 class="about-content-title">WHY CHOISE US ? </h4>
                                <p>Our clients tell us we are unique for a variety of important reasons including:</p>
                                <ul class="flat-list style1">
                                    <li>WE ARE PASSIONATE</li>
                                    <li>WE ARE HONEST & DEPENDABLE</li>
                                    <li>WE ARE CREATIVE</li>
                                    <li>QUALITY COMMITMENT</li>
                                    <li>Traditional and digital delivery modalities</li>
                                    <li>Experienced and expert facilitators</li>
                                    <li>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </li>
                                </ul>
                            </div>

                            <div class="item-two-column">  
                            	<div class="empty-space height40"></div>                              
		                        <div class="flat-tabs v1" data-effect ="fadeIn">
		                            <ul class="menu-tab">
		                                <li class="active"><a href="#">Quality</a></li>
		                                <li><a href="#">Service</a></li>
		                                <li><a href="#">Results</a></li>
		                            </ul><!-- /.menu-tab -->
		                            <div class="content-tab">
		                                <div class="content-inner">
		                                    <img src="images/services/5.jpg" alt="images">		                                    
		                                </div>
		                                <div class="content-inner">
		                                    <img src="images/services/6.jpg" alt="images">
		                                    
		                                </div>
		                                <div class="content-inner">
		                                    <img src="images/services/7.jpg" alt="images">
		                                    
		                                </div>
		                            </div><!-- /.content-tab -->
		                        </div><!-- /.roll-tabs -->
	                        </div>
                        </div>

                        <div class="flat-accordion style">
                            <div class="flat-toggle">
                                <h6 class="toggle-title apa">wE aRE pASSIONATE</h6>
                                <div class="toggle-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>                               
                                </div>
                            </div><!-- /toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title imp">We Are Always Improving</h6>
                                <div class="toggle-content">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div><!-- /toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title dep active">We Are Honest & Dependable</h6>
                                <div class="toggle-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    </p>
                                </div>
                            </div><!-- /toggle -->
                        </div>
            		</div>
            	</div>

            	<div class="page-sidebar">
            		<div class="sidebar">
            			<div class="sidebar-nav">
							<ul>
								<li><a href="about.html">Company Overview</a></li>
								<li><a href="about.html" class="active">Careers</a></li>
								<li><a href="about.html">Company History</a></li>
								<li><a href="about.html">Honors &amp; Awards</a></li>
								<li><a href="about.html">Our Team Grid</a></li>
								<li><a href="about.html">Our Team List</a></li>
								<li><a href="about.html">Our Partners</a></li>
								<li><a href="about.html">FAQ</a></li>
							</ul>
						</div>
						<div class="brochure">
							<h3>Our Brochure</h3>
							<p>View our 2016 financial prospectus brochure for an easy to read guide on all of the services offered.</p>
							<p class="flat-button radius"><a href="#"><i class="fa fa-file-pdf-o"></i> Download .PDF</a></p>
							<p class="flat-button radius"><a href="#"><i class="fa fa-skype"></i> Ask Our Experts</a></p>
						</div>
						

            		</div>
            	</div>				
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section> 
    <!-- Page End -->
    <!-- Mail Chimp -->
    <section class="flat-row mail-chimp">        
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="text">
                        <h3>Need more information?</h3>
                        <p>We can call you and help with your problem, just leave us your phone number.</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="subscribe">
                        <form method="post" id="subscribeForm" class="subscribe-form" action="./contact/subscribe-process.php">
                            <label>
                                <input type="email" id="emailsubscribe" name="email" placeholder="Enter you email..." value="" required="required" title="Enter your email">
                            </label>
                            <input type="submit" class="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div> 
        </div><!-- /.container -->   
    </section>    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="footer-info">
                            <p class="address">2/1D, Bidhan Sarani, Kolkata-700006<br>
                                Shop No. A-59 (Near College Street Bata, Beside Bank of Baroda)
                            </p>
                        </div>
                    </div><!-- /.col-md-3 --> 
                    <div class="col-md-4">
                        <div class="footer-info">
                            <p class="phone">
                                (033) 2241-2099, 0091 94333001921, 0091 9836452083
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-info">
                             <p class="email">ashadietools@rediffmail.com</p>
                        </div>
                    </div>
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>© Copyright <a href="#">Asha Die Tools</a> 2020. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 float-right">
                    <a href="#">
                        <img src="images/weborbit_powered_by_logo.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6">
                    
                </div>              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_seAsha Die Tools">
                <form role="seAsha Die Tools" method="get" class="seAsha Die Tools-form" action="#">
                    <label>                                    
                        <input type="seAsha Die Tools" class="seAsha Die Tools-field" placeholder="SeAsha Die Tools …" value="" name="s">
                    </label>
                    <input type="submit" class="seAsha Die Tools-submit" value="SeAsha Die Tools">
                </form>                            
            </div><!-- /.widget-seAsha Die Tools -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blogsingle.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>