<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Basic Page Needs -->
    
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Asha Die Tools</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <ul class="flat-information">
                        <li class="phone"><a href="#">Call Us: (033) 2241-1981</a></li>
                        <li class="email"><a href="#">Email Us: ashadietools@rediffmail.com</a></li>
                        
                    </ul>                    
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9 pos-static">
                        <div class="nav-wrap has-megamenu">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home"><a href="#">Home</a></li>  
                                    <li><a href="#">About Us</a></li>  
                                    <li><a href="#">Products</a></li> 
                                    <li><a href="#">Industry Solutions</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Contact</a></li>             
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                        <!--<ul class="menu menu-extra">-->
                        <!--    <li class="off-canvas-toggle">-->
                        <!--        <a href="#"><i class="fa fa-bars"></i></a>-->
                        <!--    </li>-->
                        <!--</ul>  -->
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
    <!-- Page Start -->
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Contact</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Contact</a></li> 
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Contact -->
    <section class="flat-row contact-page">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <form id="contactform" class="flat-contact-form style2 bg-dark height-small" method="post" action="./contact/contact-process.php">
                        <div class="field clearfix">      
                            <div class="wrap-type-input">                    
                                <div class="input-wrap name">
                                    <input type="text" value="" tabindex="1" placeholder="Name" name="name" id="name" required>
                                </div>
                                <div class="input-wrap email">
                                    <input type="email" value="" tabindex="2" placeholder="Email" name="email" id="email" required>
                                </div>                               
                            </div>
                            <div class="textarea-wrap">
                                <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message-contact" required></textarea>
                            </div>
                        </div>
                        <div class="submit-wrap">
                            <button class="flat-button bg-theme">Send Your Message</button>
                        </div>
                    </form><!-- /.comment-form -->         
                </div><!-- /.col-md-8 --> 

                <div class="col-md-4">  
                    <h4 class="title-contact-info">CONTACT INFO:</h4>                  
                    <ul class="flat-contact-info">                        
                        <li class="address">
                            <i class="fa fa-home"></i> 
                            2/1D, Bidhan Sarani, Kolkata-700006, Shop No. A-59 (Near College Street Bata, Beside Bank of Baroda) 
                        </li>
                        <li class="phone">
                            <i class="fa fa-phone-square"></i> (033) 2241-2099, 0091 94333001921, 0091 9836452083 
                        </li>
                        <!--<li class="fax">-->
                        <!--    <i class="fa fa-fax"></i> 8 (800) 659-2676-->
                        <!--</li>-->
                        <li class="email">
                            <i class="fa fa-envelope"></i> ashadietools@rediffmail.com
                        </li>                                                     
                    </ul><!-- /.contact-infomation -->                          
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section> 

   <!-- Map -->
    <div class="flat-row map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.983886387205!2d88.36318031495972!3d22.579705985179075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02764c59ad6843%3A0x7d024750e9bca792!2sShop%20No.%20A-59%2C%202%2F1E%2C%20Bidhan%20Sarani%2C%20City%20College%2C%20College%20Street%2C%20Kolkata%2C%20West%20Bengal%20700007!5e0!3m2!1sen!2sin!4v1582198536756!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>      
    </div><!-- /.flat-row -->
    <!-- Page End -->
    <!-- Mail Chimp -->
    <section class="flat-row mail-chimp">        
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="text">
                        <h3>Need more information?</h3>
                        <p>We can call you and help with your problem, just leave us your phone number.</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="subscribe">
                        <form method="post" id="subscribeForm" class="subscribe-form" action="./contact/subscribe-process.php">
                            <label>
                                <input type="email" id="emailsubscribe" name="email" placeholder="Enter you email..." value="" required="required" title="Enter your email">
                            </label>
                            <input type="submit" class="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div> 
        </div><!-- /.container -->   
    </section>    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="footer-info">
                            <p class="address">2/1D, Bidhan Sarani, Kolkata-700006<br>
                                Shop No. A-59 (Near College Street Bata, Beside Bank of Baroda)
                            </p>
                        </div>
                    </div><!-- /.col-md-3 --> 
                    <div class="col-md-4">
                        <div class="footer-info">
                            <p class="phone">
                                (033) 2241-2099, 0091 94333001921, 0091 9836452083
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-info">
                             <p class="email">ashadietools@rediffmail.com</p>
                        </div>
                    </div>
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>© Copyright <a href="#">Asha Die Tools</a> 2020. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 float-right">
                    <a href="#">
                        <img src="images/weborbit_powered_by_logo.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6">
                    
                </div>              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_seAsha Die Tools">
                <form role="seAsha Die Tools" method="get" class="seAsha Die Tools-form" action="#">
                    <label>                                    
                        <input type="seAsha Die Tools" class="seAsha Die Tools-field" placeholder="SeAsha Die Tools …" value="" name="s">
                    </label>
                    <input type="submit" class="seAsha Die Tools-submit" value="SeAsha Die Tools">
                </form>                            
            </div><!-- /.widget-seAsha Die Tools -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blogsingle.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>