<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Basic Page Needs -->
    
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Asha Die Tools</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <ul class="flat-information">
                        <li class="phone"><a href="#">Call Us: (033) 2241-1981</a></li>
                        <li class="email"><a href="#">Email Us: ashadietools@rediffmail.com</a></li>
                        
                    </ul>                    
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9 pos-static">
                        <div class="nav-wrap has-megamenu">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home"><a href="#">Home</a></li>  
                                    <li><a href="#">About Us</a></li>  
                                    <li><a href="#">Products</a></li> 
                                    <li><a href="#">Industry Solutions</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Contact</a></li>             
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                        <!--<ul class="menu menu-extra">-->
                        <!--    <li class="off-canvas-toggle">-->
                        <!--        <a href="#"><i class="fa fa-bars"></i></a>-->
                        <!--    </li>-->
                        <!--</ul>  -->
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->

    <!-- Slider -->
    <div class="tp-banner-container" id="home">
        <div class="tp-banner" >
            <ul>
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/1.jpg" alt="slider-image" />
                    <div class="sml-height tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        PCD wire drawing dies.
                    </div>   
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read more</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                    <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/2.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Holders for <br>
                        pressure and non-pressure <br>
                        wire drawing applications.
                    </div>     
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read more</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                    <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/3.jpg" alt="slider-image" />
                    <div class="sml-height tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Carbide wire drawing dies
                    </div>     
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read more</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                    <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>
            </ul>
        </div>
    </div> 

    <!-- Iconbox -->
    <section class="flat-row about" id="about" >
        <div class="container">  
            <div class="row">
                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <!-- <i class="fa fa-laptop"></i>-->
                            <div class="icon-bg">
                                <img src="images/tire.png">
                            </div>
                            <div class="box-title"><a href="#">Tire Cord</a></div>
                        </div>
                        <div class="box-content">
                           Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                        </div>
                        
                    </div><!-- /.iconbox -->                    
                </div><!-- /.col-md-4 -->


                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <!-- <i class="fa fa-cogs"></i>-->
                            <div class="icon-bg">
                                <img src="images/tire.png">
                            </div>
                            <div class="box-title"><a href="#">Lorem ipsum dolor</a></div>
                        </div>
                        <div class="box-content">
                           Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <!-- <i class="fa fa-lightbulb-o"></i>-->
                            <div class="icon-bg">
                                <img src="images/tire.png">
                            </div>
                            <div class="box-title"><a href="#">Lorem ipsum dolor</a></div>
                        </div>
                        <div class="box-content">
                           Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->               
            </div> 
        </div><!-- /.container -->   
    </section>

    <!-- Offer -->
    <section class="flat-row parallax parallax8 row-list" id="services">  
        <div class="overlay"></div>      
        <div class="container">            
            <div class="row">
                <div class="col-md-6">
                    <div class="single-image text-center">
                        <img src="images/img-clients1.png" alt="ipad">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="empty-space d15px"></div>
                    <h2 class="flat-title color-white">WELCOME TO <span>Asha Die</span><br>Tools</h2>
                    <ul class="flat-iconlist white">
                        <li class="flat-list-item">
                            <div class="flat-iconlist-icon">
                                <i class="fa fa-angle-right"></i>
                            </div>
                            <div class="flat-iconlist-text">
                                <h4>EASY SETUP</h4>
                                <div class="flat-iconlist-content">Luctus Velit Vel Eleifend Luctus Quam Angte Interdum Nibh Non<br> Sollicitudin Enim Mauris.</div>
                            </div>
                        </li>
                        <li class="flat-list-item">
                            <div class="flat-iconlist-icon">
                                <i class="fa fa-angle-right"></i>
                            </div>
                            <div class="flat-iconlist-text">
                                <h4>ITS BEAUTIFUL</h4>
                                <div class="flat-iconlist-content">Luctus Velit Vel Eleifend Lugctus Quam Ante Interdum Nibh Non<br> Sollicitudin Enim Mauris.</div>
                            </div>
                        </li>
                        <li class="flat-list-item">
                            <div class="flat-iconlist-icon">
                                <i class="fa fa-angle-right"></i>
                            </div>
                            <div class="flat-iconlist-text">
                                <h4>MODERN DESIGN</h4>
                                <div class="flat-iconlist-content">Luctus Velit Vel Eleifend Lugctus Quam Ante Interdum Nibh Non<br> Sollicitudin Enim Mauris.</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>  

    <!-- Teammember style5 -->
    <section class="flat-row what-we-do offer" id="services">        
        <div class="container">            
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="flat-team style5">   
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="dribbble">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>                                                     
                        <div class="avatar"> 
                            <div class="overlay">
                            </div>                              
                            <img src="images/staff/3.jpg" alt="image">
                        </div>                        
                        <div class="content">                            
                            <h3 class="name">EDWARD CARLSON</h3>
                            <p class="position">Makerting</p>
                        </div>
                    </div><!-- /.flat-team -->  
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="flat-team style5">   
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="dribbble">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>                         
                        <div class="avatar"> 
                            <div class="overlay">
                            </div>                              
                            <img src="images/staff/4.jpg" alt="image">
                        </div>                        
                        <div class="content">                                
                            <h3 class="name">DANIELLE REYNOLDS</h3>
                            <p class="position">Founder &amp; CEO</p>
                        </div>
                    </div><!-- /.flat-team -->
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="flat-team style5">    
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="dribbble">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>                        
                        <div class="avatar"> 
                            <div class="overlay">
                            </div>                              
                            <img src="images/staff/5.jpg" alt="image">
                        </div>                        
                        <div class="content">
                            
                            <h3 class="name">CHRISTOPHER REYES</h3>
                            <p class="position">Makerting</p>
                        </div>
                    </div><!-- /.flat-team --> 
                </div> 
                <div class="col-md-3 col-xs-12">
                    <div class="flat-team style5"> 
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="dribbble">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>                           
                        <div class="avatar"> 
                            <div class="overlay">
                            </div>                              
                            <img src="images/staff/4.jpg" alt="image">
                        </div>                        
                        <div class="content">                            
                            <h3 class="name">CHRISTOPHER REYES</h3>
                            <p class="position">Makerting</p>
                        </div>
                    </div><!-- /.flat-team --> 
                </div>  
            </div>  
        </div><!-- /.container -->   
    </section>   

    <!-- Portfolio -->
    <section class="flat-row portfolio-style2" id="work">  
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style2 style3">
                        <h1 class="title">LATEST PROJECTS</h1>                                  
                    </div>
                </div><!-- /.col-md-12 -->
            </div>

            <div class="row">
                <div class="col-md-12">                           
                    <ul class="portfolio-filter">
                        <li class="active"><a data-filter="*" href="#">All Projects</a></li>
                        <li><a data-filter=".builder" href="#">Builder</a></li>
                        <li><a data-filter=".electric" href="#">Electric</a></li>
                        <li><a data-filter=".hammer" href="#">Hammer</a></li>
                        <li><a data-filter=".painting" href="#">Painting</a></li>
                    </ul><!-- /.project-filter -->
                </div>
            </div>
        </div> 

        <div class="flat-portfolio v4">             
            <div class="portfolio-wrap clearfix">
                <div class="item builder painting">                                
                    <div class="featured-images">
                        <img src="images/portfolio/9.jpg" alt="images">
                        <h3 class="project-title">Royal City</h3>
                        <div class="overlay">  
                            <ul class="portfolio-details">
                                <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                    <i class="fa fa-search"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                            </ul>                      
                        </div>                       
                    </div><!-- /.featured-images -->                                              
                </div><!-- /.portfolio-item -->

                <div class="item builder hammer">                               
                    <div class="featured-images">
                        <img src="images/portfolio/10.jpg" alt="images">
                        <h3 class="project-title">Sky Tower</h3>
                        <div class="overlay">  
                            <ul class="portfolio-details">
                                <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                    <i class="fa fa-search"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                            </ul>                      
                        </div>                       
                    </div><!-- /.featured-images -->                                                  
                </div><!-- /.portfolio-item -->

                <div class="item electric painting">                                
                    <div class="featured-images">
                        <img src="images/portfolio/11.jpg" alt="images">
                        <h3 class="project-title">Konstruct Penthouse</h3>
                        <div class="overlay">  
                            <ul class="portfolio-details">
                                <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                    <i class="fa fa-search"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                            </ul>                      
                        </div>                         
                    </div><!-- /.featured-images -->
                                                  
                </div><!-- /.portfolio-item -->

                <div class="item electric hammer">                                
                    <div class="featured-images">
                        <img src="images/portfolio/12.jpg" alt="images">
                        <h3 class="project-title">Red Bridge</h3>
                        <div class="overlay">  
                            <ul class="portfolio-details">
                                <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                    <i class="fa fa-search"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                            </ul>                      
                        </div>                         
                    </div><!-- /.featured-images -->
                                                  
                </div><!-- /.portfolio-item -->
                
            </div><!-- /.portfolio-wrap --> 

        </div><!-- /.flat-portfolio --> 
    </section>     
      
    <!-- Blog -->
    <section class="flat-row latest-blog" id="blog">        
        <div class="container">   
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <h1 class="title">FROM THE BLOG</h1>                                  
                    </div>
                </div><!-- /.col-md-12 -->
            </div>        
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-shortcode style1 one-halft">
                        <article class="post clearfix">
                            <div class="featured-post">
                                <div class="overlay"></div>
                                <img src="images/blog/sh1.jpg" alt="image">
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 11 </span>        
                                    </li>
                                    <li class="comment">
                                        August
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Wire South America 2019</a></h2>                         
                                
                                <div class="entry-post excerpt">                              
                                    <p>Paramount Die has finalized a number of new and expanded technologies that will be showcased at the upcoming Wire South America trade fair. 
                                    </p>
                                    <div class="read-more">
                                        <a href="#">
                                        Continue Reading                                            
                                        </a>
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article>

                        <article class="post clearfix">
                            <div class="featured-post">
                                <div class="overlay"></div>
                                <img src="images/blog/sh2.jpg" alt="image">
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 11 </span>        
                                    </li>
                                    <li class="comment">
                                        August
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Interwire 2019</a></h2>                         
                                
                                <div class="entry-post excerpt">                              
                                    <p>Paramount Die is the world’s largest supplier of carbide wire dies to the global wire drawing industry, and a market leader in the delivery of high quality dies and advanced drawing die technology.
                                    </p>
                                    <div class="read-more">
                                        <a href="#">
                                        Continue Reading                                            
                                        </a>
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div>                    
                </div>
            </div>
        </div> 
    </section>    

    <!-- Testimonials style2 -->
    <section class="flat-row what-we-do offer parallax parallax5 testimonials-home2" id="services">
        <div class="overlay"></div>  
        <div class="container">            
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonials" data-item="1" data-nav="true" data-dots="false" data-auto="false">
                        <div class="testimonials style2">  
                            <div class="message">                                
                                <blockquote class="whisper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </blockquote>
                                <div class="name"><span>Maria Smith</span></div>
                                <div class="position">Marketing</div>
                            </div>                            
                        </div>  

                        <div class="testimonials style2">
                            <div class="message">                                
                                <blockquote class="whisper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </blockquote>
                                <div class="name"><span>Maria Smith</span></div>
                                <div class="position">Marketing</div>
                            </div>                            
                        </div>                                                  
                    </div><!-- /.flat-testimonials-->
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>  

    <!-- Mail Chimp -->
    <section class="flat-row mail-chimp">        
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="text">
                        <h3>Need more information?</h3>
                        <p>We can call you and help with your problem, just leave us your phone number.</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="subscribe">
                        <form method="post" id="subscribeForm" class="subscribe-form" action="./contact/subscribe-process.php">
                            <label>
                                <input type="email" id="emailsubscribe" name="email" placeholder="Enter you email..." value="" required="required" title="Enter your email">
                            </label>
                            <input type="submit" class="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div> 
        </div><!-- /.container -->   
    </section>    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="footer-info">
                            <p class="address">2/1D, Bidhan Sarani, Kolkata-700006<br>
                                Shop No. A-59 (Near College Street Bata, Beside Bank of Baroda)
                            </p>
                        </div>
                    </div><!-- /.col-md-3 --> 
                    <div class="col-md-4">
                        <div class="footer-info">
                            <p class="phone">
                                (033) 2241-2099, 0091 94333001921, 0091 9836452083
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-info">
                             <p class="email">ashadietools@rediffmail.com</p>
                        </div>
                    </div>
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>© Copyright <a href="#">Asha Die Tools</a> 2020. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 float-right">
                    <a href="#">
                        <img src="images/weborbit_powered_by_logo.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6">
                    
                </div>              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_seAsha Die Tools">
                <form role="seAsha Die Tools" method="get" class="seAsha Die Tools-form" action="#">
                    <label>                                    
                        <input type="seAsha Die Tools" class="seAsha Die Tools-field" placeholder="SeAsha Die Tools …" value="" name="s">
                    </label>
                    <input type="submit" class="seAsha Die Tools-submit" value="SeAsha Die Tools">
                </form>                            
            </div><!-- /.widget-seAsha Die Tools -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blogsingle.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>